si
campos vacios
error en campos vacios

si 
solo se da pass
pass != null

si
solo se da llave
key != null

si
se da llave y pas
key != null AND pass != null


*la clase es la misma, solo cambian parametros por null y funciona
*la validacion de la nulidad se da desde la interfas


*no importan los parametros igual llama a lo mismo, solo importa la asignacion de variables

	==pass
userData[3]==key




*/*/*/llave+pass*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/Debian 3
alex@127.0.0.1
3024
mifj890523
/home/jmiranda/.ssh/con_pass/id_rsa
ls
//alex
//andres
//Musica


*/*/*/pass*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/Debian 2
alex@127.0.0.1
3023
mifj890523
ls
//carpeta1


sftp -P 3023 alex@127.0.0.1
get -r carpeta
get archivo

put -r carpeta
put archivo

PARA FTP HAY QUE CAMBIAR LA RED A PUENTE O NO FUNCIONA
PARA SFTP HAY QUE PONER LA RED EN NAT O NO FUNCIONA


http://127.0.0.1:3080/seguro/1.txt

http://alex:mifj890523@127.0.0.1:3080/seguro/1.txt


SAMBA
smb://10.3.2.146/anonymous/smbclient -U alex //10.3.2.146/anonymous		puerto 139/445****
//prueba
/samba.txt


*/*/*/llave*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/Debian
alex@127.0.0.1
3022
/home/jmiranda/.ssh/sin_pass/id_rsa
ls
//andres
//Musica


*/*/*/tunel+pass*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/Debian 4
//ssh -L 9000:localhost:80 alex@10.3.2.184
alex@10.3.2.184
9000:localhost:80
mifj890523



 String hostName = "127.0.0.1:3023";
        String username = "alex";
        String password = "mifj890523";

        String localFilePath = "/home/jmiranda/archivo2.txt";
        String remoteFilePath = "archivo2.txt";
        String remoteTempFilePath = "/FakeRemoteTempPath/FakeRemoteTempFile.txt";


alex:mifj890523@192.168.1.121:80/img.zip
http://http.us.debian.org/debian/README.mirrors.txt


0	alex@192.168.1.121
1	80
2	mifj890523
3	/home/jmiranda/archivo2.txt
4	archivo2.txt

0	http
1	ftp
2	sftp
3	zip	

else if (combo_Connection.getSelectedIndex() == 0) {
            try {
                HTTP http = new HTTP();
                http.download(userData);
            } catch (IOException ex) {
                Logger.getLogger(MainInterface.class.getName()).log(Level.SEVERE, null, ex);
            }
        }















